import { Component, ElementRef, Input } from '@angular/core';
import { LoginService } from '../login/login.service';

@Component({
	selector: 'is-authorized',
	template: `<p>{{valor}}</p>`,
	providers: [LoginService]
})
export class IsAuthorizedComponent {
	@Input() valor: string;
	@Input() role: string;

	constructor(private _elementRef: ElementRef, private loginService: LoginService) {	}
	ngOnInit(): void {
		if (this.role && this.role.trim() !== '' && !this.loginService.isAuthorized([this.role])) {
			let el: HTMLElement = this._elementRef.nativeElement;
			el.parentNode.removeChild(el);
		}
	}
}